language: php

##  PHP versions to test  against
php:
    - "7.0"
sudo: false
env:
    - WP_VERSION=latest WP_MULTISITE=0
install:
  - . $HOME/.nvm/nvm.sh
  - nvm install stable
  - nvm use stable
  - npm install
  - npm install grunt-cli -g
  - >
        if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then
          pear install pear/PHP_CodeSniffer
          mkdir $TRAVIS_BUILD_DIR/wordpress-coding-standards && curl -L https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/archive/master.tar.gz | tar xz     --strip-components=1 -C wordpress-coding-standards
          phpenv rehash
          phpcs --config-set installed_paths $TRAVIS_BUILD_DIR/wordpress-coding-standards
          phpenv rehash
        fi;
before_script:
    - phpenv rehash
before_deploy:
      - grunt deploy
      - echo $THEMEISLE_REPO
script:
    - >
      if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then
        grunt travis
      fi;
deploy:
  provider: s3
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"
  bucket: "downloads.themeisle.com"
  skip_cleanup: true
  acl: public_read
  upload-dir: $THEMEISLE_REPO
  local-dir: "release/"
  on:
      branch: production